sharding:
  clusterRole: {{cluster_role}}

replication:
  replSetName: {{replica_set_name}}

security:
  keyFile: /var/mongodb/pki/m103-keyfile

net:
  bindIp: localhost,192.168.103.100
  port: {{port}}

systemLog:
  destination: file
  logAppend: true
  path: {{log_path}}

processManagement:
  fork: true
  timeZoneInfo: /usr/share/zoneinfo

storage:
  dbPath: {{db_path}}