sharding:
  clusterRole: configsvr

replication:
  replSetName: m103-test

security:
  keyFile: /var/mongodb/pki/m103-keyfile

net:
  bindIp: localhost,192.168.103.100
  port: 26001

systemLog:
  destination: file
  logAppend: true
  path: rep_lab/db/cs1.log

processManagement:
  fork: true
  timeZoneInfo: /usr/share/zoneinfo

storage:
  dbPath: rep_lab/db/cs1